# Selection_Openway

./: .env.example  .gitignore  IMPROVEMENT.md  README.md  build.gradle  settings.gradle  testng.xml  ~$GaneshaGoods_KennethPoenadi.pptx
src/test/java/com/openway/periplus/: PeriplusCartTest.java
src/test/java/com/openway/periplus/config/: TestConfig.java
src/test/java/com/openway/periplus/core/: BasePage.java  BrowserFactory.java  FailureArtifacts.java  Money.java
src/test/java/com/openway/periplus/model/: CartItem.java  ProductSummary.java
src/test/java/com/openway/periplus/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
