plugins {
    id 'java'
}

group = 'com.openway'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.33.0'
    testImplementation 'org.testng:testng:7.10.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.17'
}

test {
    useTestNG {
        suites 'testng.xml'
    }

    outputs.upToDateWhen { false }

    systemProperty 'periplus.email', System.getProperty('periplus.email', '')
    systemProperty 'periplus.password', System.getProperty('periplus.password', '')
    systemProperty 'periplus.baseUrl', System.getProperty('periplus.baseUrl', 'https://www.periplus.com/')
    systemProperty 'periplus.productQuery', System.getProperty('periplus.productQuery', 'Harry Potter')
    systemProperty 'periplus.productId', System.getProperty('periplus.productId', '')
    systemProperty 'periplus.productIsbn', System.getProperty('periplus.productIsbn', '')
    systemProperty 'periplus.cartQuantity', System.getProperty('periplus.cartQuantity', '2')
    systemProperty 'headless', System.getProperty('headless', 'false')
    systemProperty 'browser.timeout.seconds', System.getProperty('browser.timeout.seconds', '25')
    systemProperty 'chrome.binary', System.getProperty('chrome.binary', '')

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}
